
<!DOCTYPE html>
<html>
<head>
    <title>ETCD UI Client</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="ui-assests/jquery-ui.min.css">
    <link rel="stylesheet" href="ui-assests/photon.min.css">
    <link rel="stylesheet" href="ui-assests/custom_app.css">
    <script>window.$ = window.jQuery = require('jquery');</script>

    <script src="ui-assests/jquery-ui.min.js"></script>
    <script src="etcd_runner.js"></script>
</head>
<body>
<div class="window">

    <header class="toolbar main-app">
        <li class="list-group-header etcd-search-bar">
            <input class="form-control" type="text" placeholder="Search keys...." id="search_bar_input">
        </li>
        <button class="btn btn-primary" id="search_button" onclick="getKeys();">
            Search
        </button>
        <button class="btn btn-positive pull-right" id="create_button" onclick="showCreateKeyModalForm();">
            Create
        </button>
    </header>
    <div class="window-content">
        <div id="connection_form">
            <div>
                <select id="saved_connections_selector" style="float: right;" onchange="loadSavedConnection();">
                    <option value="--">Load Saved Connection</option>
                </select>
            </div>
            <div class="form-group">
                <label>Connection Name</label>
                <input type="text" class="form-control connection_form_input" name ="connectionName"  placeholder="Name of Connection...">
            </div>
            <div class="form-group">
                <label>Connection String (without http or https)</label>
                <input type="text" class="form-control connection_form_input" name ="connectionString"  placeholder="connection string.. Defaults to 127.0.0.1:2379">
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control connection_form_input" name ="username"  placeholder="username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="text" class="form-control connection_form_input" name="password"  placeholder="password">
            </div>
            <div class="form-group">
                <label>SSL Certificate path</label>
                <input type="text" class="form-control connection_form_input" name="sslCertificate"  placeholder="Certificate file path">
            </div>
            <div class="form-group">
                <input class="connection_form_input_check_box" type="checkBox" style="margin-right: 20px" name="saveDetails">Save Connection Details ?
            </div>
            <div class="form-actions">
                <button class="btn btn-form btn-positive" onclick="initalizeConnection();">Connect</button>
            </div>
        </div>
        <div class="pane-group main-app">
            <div class="pane">
                <table class="table-striped" id="keys_name_table">
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="pane sidebar" id="key_details_tab">
                <pre id="key_details_data">
                </pre>
                <button class="btn btn-large btn-warning" style="margin-left: 15%" onclick="showUpdateKeyModalForm();">Modify Data</button>
                <button class="btn btn-large btn-negative pull-right" style="margin-right: 20%;" onclick="deleteKey();">Delete Key</button>
            </div>
        </div>
    </div>
    <footer class="toolbar toolbar-footer">
        <h1 class="title" id="footer_title"></h1>
    </footer>
</div>
<div id="create_key_form_container">
        <div class="form-group">
            <label>Key</label>
            <input type="text" class="form-control create_key_form_input" name="key" placeholder="Key">
        </div>
        <div class="form-group">
            <label>Value</label>
            <textarea class="form-control create_key_form_input" name="value" placeholder="value for key"> </textarea>
        </div>
        <div class="form-actions">
            <button class="btn btn-form btn-positive" onclick="createKey();">Create</button>
        </div>
</div>

<div id="update_key_form_container">
        <div class="form-group">
            <label>Value</label>
            <textarea class="form-control" placeholder="value for key" id="update_key_form_key_value"> </textarea>
        </div>
        <div class="form-actions">
            <button class="btn btn-form btn-positive" onclick="updateKey();">Update</button>
        </div>
</div>
<input type="hidden" id="selected_key" value="">
</body>
</html>
