{
  "name": "etcd-ui-client",
  "version": "1.1.0",
  "description": "just another ui for etcd",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "author": "vedant agrawal",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "electron": "~2.0.1",
    "grpc": "~1.11.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "nedb": "~1.8.0",
    "request": "^2.81.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "electron-packager": "~12.1.0",
    "electron-rebuild": "~1.7.3"
  }
}
